<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!--this is to link css-->
    <link rel="icon" type="image/x-icon" href="/images/icons8-video-card-48.ico">
    <title>PC Building</title>
</head>
<body>
    <header>
        <h1>PC Building</h1>
    </header>
    <nav> <!-- menu system -->
        <button id="hamIcon">Menu</button>
        <ul id="menuList">
            <li><button id="page1btn">PC Parts</button></li>
            <li><button id="page2btn">Where to buy</button></li>
            <li><button id="page3btn">How to build</button></li>
        </ul>
    </nav>
    <div id="pagecontainer">
        <div class="page" id="page1">
            <div id="title1">
                <h1>The Main Components of A Computer</h1>
            </div>
            <h4>CPU</h4>
            <p>The brain of the computer.</p>
        </div>
        <div class="page" id="page2">
            <div id="title2">
                <h1>Places to Buy Computer Parts</h1>
            </div>
            <h4>Sim Lim Square</h4>
        </div>
        <div class="page" id="page3">
            <div id="title3">
                <h1>Steps to building a PC</h1>
            </div>
            <h4>A Minigame to build a pc</h4>
        </div>
    </div>
</body>
<footer>
    <script src="script.js"></script>
</footer>
</html>